//getting hello World
GET http://localhost:3000/

###Getting all users
GET http://localhost:3000/users

###getting a single user by ID
GET http://localhost:3000/users/6961b99fa652999528b38751

### POST a new user
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Pedro",
    "lastName": "Carrasco",
    "email": "pedro@gmail.com",
    "favoriteColor": "Red",
    "birthday": "06/19/2000"
}

### Update with put
PUT http://localhost:3000/users/696a189d70dd568f4905b7c4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Isaac",
    "lastName": "Maldonado",
    "email": "isaac@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "06/19/2000"
}

### Delete user by ID
DELETE http://localhost:3000/users/696a189d70dd568f4905b7c4