//getting hello World
GET http://localhost:3000/

###getting a single user by ID
GET http://localhost:3000/users/6961b99fa652999528b38751

### POST a new user
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Juan",
    "lastName": "prueba",
    "email": "juenprueba@gmail.com",
    "favoriteColor": "Red",
    "birthday": "06/19/2000"
}

### Update with put
PUT http://localhost:3000/users/6968ca71f065a61aceb63d5f HTTP/1.1
Content-Type: application/json

{
    "firstName": "Isaac",
    "lastName": "Maldonado",
    "email": "isaac@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "06/19/2000"
}

### Delete user by ID
DELETE http://localhost:3000/users/6968ca71f065a61aceb63d5f